{
  "name": "@repo/infra",
  "version": "0.1.1",
  "bin": {
    "infra": "bin/infra.js"
  },
  "type": "module",
  "scripts": {
    "cdk": "cdk",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "aws-cdk-lib": "2.211.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "22.7.9",
    "aws-cdk": "2.1027.0"
  }
}
